<div id="masthead">  
  <div class="container">
	<a href="/index.php">
    <div class="row">
      <div class="col-md-12">
		<div class="titleblog">
			<h1>SaFrOl
			  <p class="lead">Saucisson, Fromage, Olives</p>
			</h1>
		</div>
      </div>
    </div> 
	</a>
  </div><!-- /cont -->
</div>
<div class="container">
  <div class="row">
    
    <div class="col-md-12"> 
      
		<div class="panel">
			<div class="panel-body">
				<div class="row">    	
					<br>
					<div class="col-md-2 col-sm-3 text-center">
						<a class="story-img" href="http://shoxx-website.com"><img src="//placehold.it/100" style="width:100px;height:100px" class="img-circle" alt="" /></a>
					</div>
					<div class="col-md-10 col-sm-9">
						<a href="http://shoxx-website.com">
							<h3>Shoxx Website</h3>
						</a>
						<div class="row">
							<div class="col-xs-10">
								<p>Site de Shoxx</p>
								<hr>
								<a href="http://shoxx-website.com">
									<i class="glyphicon glyphicon-share"></i> http://shoxx-website.com
								</a>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="row">    
					<br>
					<div class="col-md-2 col-sm-3 text-center">
						<a class="story-img" href="http://www.nagar-world.fr/"><img src="//placehold.it/100" style="width:100px;height:100px" class="img-circle" alt="" /></a>
					</div>
					<div class="col-md-10 col-sm-9">
						<a href="http://www.nagar-world.fr/">
							<h3>Nagar World</h3>
						</a>
						<div class="row">
							<div class="col-xs-10">
								<p>Site de Nagar</p>
								<hr>
								<a href="http://www.nagar-world.fr/">
									<i class="glyphicon glyphicon-share"></i> http://www.nagar-world.fr/
								</a>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="row">    
					<br>
					<div class="col-md-2 col-sm-3 text-center">
						<a class="story-img" href="http://hackdumb.com"><img src="/app/webroot/img/hackdumb.png" style="width:100px;height:100px" class="img-circle" alt="" /></a>
					</div>
					<div class="col-md-10 col-sm-9">
						<a href="http://hackdumb.com">
							<h3>HackDumb</h3>
						</a>
						<div class="row">
							<div class="col-xs-10">
								<p>Site de HackDumb</p>
								<hr>
								<a href="http://hackdumb.com">
									<i class="glyphicon glyphicon-share"></i> http://hackdumb.com
								</a>
							</div>
						</div>
					</div>
				</div>
				<hr>
			</div>
		</div>
	</div>
        
          
        
  </div><!-- /.row -->

</div><!-- /.container -->
</div>
</div>
		

